{
  "name": "node-water",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "homepage": "",
  "author": {
    "name": "Muhamed Didovic",
    "email": "muhamed.didovic@upandrunningsoftware.com",
    "url": ""
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodejs-dashboard -- node -r nodejs-dashboard app.js",
    "test-gulp": "gulp",
    "test": "NODE_ENV=test npm run unit-test && npm run integration-test",
    "unit-test": "find ./test/unit -name '*.test.js' | xargs ./node_modules/.bin/mocha -R spec -b",
    "integration-test": "find ./test/integration -name '*.test.js' | xargs ./node_modules/.bin/mocha -R spec -b",
    "wwdio": "./node_modules/.bin/wdio wdio.conf.js",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.20.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.1.1",
    "download": "^7.0.0",
    "eslint": "^3.12.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-react": "^6.8.0",
    "exceljs": "^1.4.10",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "glob": "^7.1.1",
    "gulp-exclude-gitignore": "^1.1.1",
    "health-check-system": "^0.0.8",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "method-override": "^2.3.7",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "mongoose": "^5.1.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.7.0",
    "node-cron": "^1.1.2",
    "node-sass": "^3.13.0",
    "serve-favicon": "^2.3.2",
    "x-ray": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.4.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-xo-space": "^0.18.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "expect.js": "^0.3.1",
    "flow-bin": "^0.73.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^4.0.2",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-flowtype": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-nsp": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nock": "^9.0.2",
    "node-sass": "^4.9.0",
    "nodejs-dashboard": "^0.4.3",
    "path": "^0.12.7",
    "selenium-standalone": "^6.15.0",
    "supertest": "^3.1.0",
    "supertest-as-promised": "^4.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0",
    "wdio-appium-service": "^0.2.2",
    "wdio-browserstack-service": "^0.1.4",
    "wdio-dot-reporter": "0.0.9",
    "wdio-firefox-profile-service": "0.1.1",
    "wdio-mocha-framework": "^0.5.4",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-sauce-service": "^0.4.8",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-static-server-service": "^1.0.1",
    "wdio-testingbot-service": "^0.1.6",
    "webdriverio": "^4.4.0"
  },
  "babel": {
    "presets": [
      "latest",
      "flow"
    ]
  }
}
